<!DOCTYPE html>
<html lang="en">
<head>>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    
</head>
<body>
    <style>
        .wrapper{
    background-color: red;
    width: 900px;
    height: 900px;
    margin: auto;
}
.content{
    width: 900px;
    height: 200px;
    background-color: teal;
}
.one{
    width: 300px;
    height: 300px;
    background-color: salmon;
    float: left;
}
.two{
    width: 300px;
    height: 300px;
    background-color:whitesmoke;
    float: left;
}
.three{
    width: 300px;
    height: 300px;
    background-color:navy;
    float: left;
}
.four{
    width: 450px;
    height: 400px;
    background-color:orange;
    float: left;
}
.five{
    width: 450px;
    height: 400px;
    background-color: brown;
    float: left;
}
    </style>
    <div class="wrapper" id="">
        <div class="content"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>


    </div>
</body>
</html>